<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Trackable Resources</title>
        <!-- Including Senna -->
        <script src="../../build/globals/senna-debug.js"></script>
        <link rel="stylesheet" href="../../build/senna.css">
        <link data-senna-track="temporary" rel="stylesheet" href="css/blue_theme.css">
    </head>
    <body data-senna>
        <div id="surface1" data-senna-surface>
            <div class="content">
                <header class="profile-header">
                  <img class="profile-avatar" alt="Zeno Rocha's avatar" height="48" width="48" src="../common/img/dudu.jpg">

                  <h2 class="profile-title">Eduardo Lundgren</h2>
                </header>

                <div class="profile-description">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis omnis provident dolores praesentium eligendi accusantium voluptatum totam necessitatibus. Nisi asperiores molestiae ex, quaerat dolorum iure repellendus reprehenderit aliquid, minus libero rem aperiam fugit voluptatum. Esse, ex. Id aliquid culpa a.
                  </p>
                </div>
            </div>
        </div>
    </body>
</html>