<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Google Analytics / Page 2</title>
  <link rel="shortcut icon" href="http://sennajs.com/images/favicon.ico">

  <!-- Including Senna -->
  <link rel="stylesheet" href="../../build/senna.css">
  <script src="../../build/globals/senna-debug.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4114546-43', 'auto');
  ga('send', 'pageview');
  </script>

  <script src="tracker.js"></script>
</head>
<body data-senna data-senna-surface>
  <div class="senna-loading-bar"></div>

  <a href="1.html">Page 1</a>
</body>
</html>
