<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic</title>
  <link rel="shortcut icon" href="http://sennajs.com/images/favicon.ico">

  <script src="https://cdn.jsdelivr.net/requirejs/2.1.22/require.js"></script>
</head>
<body>
  <div id="header">
    Header foo <a href="foo.html">Foo</a>
  </div>
  <div id="content">
    Content foo <a href="index.html">Index</a>
  </div>
  <div id="footer">
    This is a footer dynamic content from foo.html.
  </div>

  <!-- Initializing Senna -->
  <script>
    requirejs.config({
      baseUrl: '../../build/amd'
    });

    requirejs(['senna/src/senna'], function(senna) {
      var app = new senna.App();
      app.setBasePath('/examples/amd');
      app.addSurfaces(['header', 'content']);
      app.addRoutes([
        {
          path: '/index.html',
          handler: senna.HtmlScreen
        },
        {
          path: '/foo.html',
          handler: function(route) {
            console.log('Middleware route handler for ' + route.getPath());
            var screen = new senna.HtmlScreen();
            screen.setCacheable(false);
            return screen;
          }
        }
      ]);
    });
  </script>
</body>
</html>
