<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Turbolinks</title>
  <link rel="shortcut icon" href="http://sennajs.com/images/favicon.ico">

  <!-- Including Senna -->
  <script src="../../build/globals/senna-debug.js"></script>

  <!-- Page Resources -->
  <script src="permanent.js" data-senna-track="permanent"></script>
  <link rel="stylesheet" href="permanent.css" data-senna-track="permanent">

  <script src="foo.js" data-senna-track="temporary"></script>
  <link rel="stylesheet" href="foo1.css" data-senna-track="temporary">
  <link rel="stylesheet" href="foo2.css" data-senna-track="temporary">
</head>
<body data-senna data-senna-surface>
  <div>
     Foo <a href="index.html">Index</a>
  </div>
  <div>
      Foo <a href="foo.html">Foo</a>
  </div>
</body>
</html>
